<!DOCTYPE html>

<html>

<head>
  <title> OBJect</title>

  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    title {
      font: ariel;
      color: aliceblue;
      background-color: azure;
    }

    .Rock-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png);
      background-repeat: no-repeat;

    }

    .Paper-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png);
      background-repeat: no-repeat;
    }

    .Scissor-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <p>
  <h1>
    OBJECT
  </h1>

  
  </p>




  <Script>
    
    

    /*const product2 = {
        name:'shirt',
        ['delivery time'] : '1 day',

        ratings: {
        stars:4.5,
        count:87
        }
      
       
      }
    
     
  console.log(JSON.stringify(product2))*/
  const object1 = {
    message : 'HELLO'
  };
  const object2 = object1;
    console.log(object1.message.toLowerCase().repeat(2))
    console.log(object2)

  const object3 = {

  };    

  </Script>
</body>

</html>