<!DOCTYPE html>

<html>

<head>
  <title> OBJect</title>

  <style>
    .body {
      background-color: rgb(255, 255, 255);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      font: ariel;
      color: rgb(0, 0, 0);
      background-color: azure;
    }

    .Rock-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png);
      background-repeat: no-repeat;

    }

    .Paper-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png);
      background-repeat: no-repeat;
    }

    .Scissor-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <p>
  <h1>
    DOM
  </h1>

  
  </p>
  
  <p>Amazon</p>
  <input placeholder="cost of order">
  <button onclick="add()" class="js-tab">Calculator</button>
  <p class="js-cost"></p>


  <Script>
     document.querySelector("js-cost").innerHTML =
     `$${cost}`
    function add() {
      const inputElement =  document.querySelector('.js-tab')
     
      cost<40 ? cost+10 : cost
     
    }
   


    /*console.log(document.querySelector('button').innerHTML)
    document.querySelector.innerHTML ='hello';
    document.title ='nigga'
    const buttonElement = (document.querySelector('.Js-button')) 
     console.log(buttonElement)*/

  </Script>
</body>

</html>