<!DOCTYPE html>

<html>

<head>
  <title> OBJect</title>

  <style>
    .body {
      background-color: rgb(251, 251, 251);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      font: ariel;
      color: rgb(26, 73, 114);
      background-color: azure;
    }

    .Rock-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png);
      background-repeat: no-repeat;

    }

    .Paper-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png);
      background-repeat: no-repeat;
    }

    .Scissor-button {
      background-color: orange;
      color: rgb(0, 0, 0);
      border: none;
      height: 200px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      background-image: url(https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <p>
  <h1>
    Rock Paper Scissors
  </h1>

  <button class="Rock-button" onclick="PlayGame('Rock');">Rock</button>

  <button class="Paper-button" onclick="PlayGame('Paper');">Paper</button>

  <button class="Scissor-button" onclick="PlayGame('Scissors')">Scissors</button>

  <h2 class ="js-score"></h2>

  <button onclick="
  score.wins=0
  score.losses=0
  score.draw=0
  localStorage.removeItem('score');
  console.log('Your scores have been reset')">Reset score</button>
  </p>


 


  <Script>
     let score =JSON.parse(localStorage.getItem('score')) 
     || {
        wins:0,
      losses:0, 
      draw:0
     };

    /**if (!score) {
      score = {
        wins:0,
      losses:0, 
      draw:0
      } 
    }**/
  
      
   
 
      
    

    function PlayGame(PlayerMove) {

     

      function PickComputermove() {
      const RandomNumber = Math.random();
        let computerMove = '';
        if (RandomNumber >= 0 && RandomNumber < 1 / 3) {
          computerMove = 'Rock';
        } else if (RandomNumber >= 1 / 3 && RandomNumber < 2 / 3) {
          computerMove = 'Paper';
        } else if (RandomNumber >= 2 / 3 && RandomNumber < 1) {
          computerMove = 'Scissors';
        }
        return computerMove
   }
      
      const computerMove = PickComputermove();

      let result = '';

      if (PlayerMove === 'Scissors') {
        if (computerMove === 'Rock') { result = 'you lose' }
        else if (computerMove === 'Paper') { result = 'you win' }
        else if (computerMove === 'Scissors') { result = 'tie' }
        console.log(result)
      
      }

      else if (PlayerMove === 'Paper') {
        if (computerMove === 'Rock') { result = 'you win' }
        else if (computerMove === 'Paper') { result = 'tie' }
        else if (computerMove === 'Scissors') { result = 'you lose' }
        console.log(result)
       
      }
      else if (PlayerMove === 'Rock') {
        if (computerMove === 'Rock') { result = 'tie' }
        else if (computerMove === 'Paper') { result = 'you lose' }
        else if (computerMove === 'Scissors') { result = 'you win' }

        console.log(result);
      }

      if (result==='you win') {
        score.wins += 1
      } else if (result==='you lose') {
        score.losses += 1
      } else if (result==='tie') {
        score.draw += 1

     
    }
    localStorage.setItem('score',JSON.stringify(score));

    function updatescore(){
    document.querySelector('.js-score').innerHTML = `wins:${score.wins} tie:${score.draw} loss:${score.losses}`
}


updatescore();

    alert(`You picked ${PlayerMove} Computer picked ${computerMove}. ${result}
      wins:${score.wins} tie:${score.draw} loss:${score.losses}`)

  }

  </Script>
</body>

</html>