<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: black;
      }
      
      .orange-button {
        background-color: rgb(244, 126, 0);
        color: white;
        border: none;
        height: 36px; ;
        width: 40px;
        border-radius: 10px;
        cursor: pointer;
      }

      .grey-button {
        background-color: rgb(51,51,51);
        color: white;
        border: none;
        height: 36px; ;
        width: 40px;
        border-radius: 10px;
        cursor: pointer;
  
      }

      .grey-button:hover {
        background-color: rgb(87, 87, 83);
      }

      .orange-button:hover {
        background-color: rgb(103, 103, 90);
      }




    </style>



  </head>


















  </body>
  CALCULATOR
  <p>
    <button class="grey-button" onclick="
      calculation+=1
      console.log(calculation)">
    1
    </button>
    
    <button class="grey-button" onclick="
    calculation+=2
    console.log(calculation)">
      2
    </button>

    <button class="grey-button" onclick="
    calculation+=3
    console.log(calculation)">
      3
    </button>

    <button class="orange-button" onclick="
    calculation+='+'
    console.log(calculation)">
      +
    </button>

  </p>
  <p>
    <button class="grey-button" onclick="
    calculation+=4
    console.log(calculation)">
    4
    </button>
    
    <button class="grey-button" onclick="
    calculation+=5
    console.log(calculation)">
      5
    </button>

    <button class="grey-button" onclick="
    calculation+=6
    console.log(calculation)">
      6
    </button>

    <button class="orange-button" onclick="
    calculation+='-'
    console.log(calculation)">
      -
    </button>

  </p>
  
  <p>
    <button class="grey-button" onclick="
    calculation+=7
    console.log(calculation)">
    7
    </button>
    
    <button class="grey-button" onclick="
    calculation+=8
    console.log(calculation)">
      8
    </button>

    <button class="grey-button" onclick="
    calculation+=9
    console.log(calculation)">
      9
    </button>

    <button class="orange-button" onclick="
    calculation+='x'
    console.log(calculation)">
      x
    </button>

  </p>
  <p>
    <button class="grey-button" onclick="
    calculation+='0'
    console.log(calculation)">
    0
    </button>
    
    <button class="grey-button" onclick="
    calculation+='.';
    console.log(calculation);">
      .
    </button>

    <button class="grey-button" onclick="
    calculation=eval(calculation);
    console.log(calculation);">
      =
    </button>

    <button class="orange-button" onclick="
    calculation+='/';
    console.log(calculation);">
      รท
    </button>

  </p>

  <p>
    <button onclick="
    calculation=''
    console.log('Cleared')" >
      CLEAR
    </button>
  </p>
  
  
  

    <script>

     let totalNo = 0;
     let calculation = 0;

    </script>
  
  </body> 
</html>
