<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="CSS	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  

      @media (min-width:600px) 
      {body {
        background-color: red;

      }}
      @media (max-width:599px) {
      body{
        background-color: blue;
      }
    }
      h1 {
        color: #881f1f;
      }

      #nig {
            color: blue;
          }
      table  {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td ,th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }

    

      div {
        border:2px solid black;
        background-color: #881f1f;
        font-family:'Franklin Gothic Medium', sans-serif;
        width: 40px;
        padding: 35px;
        height: 40px;
        margin: 550px;
      }
      a[href="google.com"] {
        color: #881f1f; 
      }
      #button {
        background-color: black;
        font-size: 14px;
        color: rgb(166, 255, 0);
        width: 100px;
        height: 100px;
      }
 
      #grid {  
        background-color: #881f1f;
        display: flex ;
        grid-column-gap: 20px;
        grid-row: 10px;
        grid-template-columns: 100px 100px ;
        padding: 20px;
      }
      .grid-item {
        background-color: aliceblue;
      }
      #container > div {
        background-color:blueviolet;
        font-size: 20px;
        margin: 1px;
        width: 200px;
        height:50px;
      }
    </style>
  </head>
  

  <body>


    <h2>
      <div id="grid">
        <div class="alert alert-primary" role="alert">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
        <div class="grid-item">1.enownfeofnwipnew</div>
      </div>
    </h2>

    <button id="button">click me</button>
    
    <h1 id="nig">Practice</h1>
    <h1>Practice</h1>
    <h1>Practice</h1>
    <table>
      <thead>
        <th> RED TEAM </th>
        
        <th> BLUE TEAM </th>
      </thead>
      <tbody>
      <tr>
        <td> pasta </td>
        <td> noodles </td>
      </tr>  
      <tr>
        <td> niggers</td>
        <td> 10 </td>
      </tr>  
      </tbody>
    </table>
    
    
    

    <script>



    </script>
  </body>
</html>